* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 9fr 1fr;
}

/* ------------- HEADER ------------- */

header {
  background-color: aquamarine;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}

/* ------------- CONTENT ------------- */

section {
  background-color: burlywood;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 12px;
  padding: 12px;
}

.card {
  background-color: coral;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;
}

.c-header, .c-read {
  display: flex;
  justify-content: space-between;
}

/* ------------- FOOTER ------------- */

footer {
  background-color: chocolate;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ------------- FORM OVERLAY ------------- */

.overlay {
  position: fixed; 
  display: none; 
  width: 100%; 
  height: 100%; 
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.5); 
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}

.form-container {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 1px 1px 5px black;
}

form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
}
